Vint/ControlsWindow.xaml

<Window x:Class="Vint.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление" Height="160" Width="354" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="screw26.ico">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument FontSize="12"  FontFamily="Arial">
                
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Новая игра</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>N</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>Показать карты </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>SPACE</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>Отменить ход</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>BACKSPACE</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>Очистить стол</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>ENTER, LeftMouseButton</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        
                        <TableRow>
                            <TableCell>
                                <Paragraph>Выйти из игры</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Bold>ESC</Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        
                    </TableRowGroup>
                </Table>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
