Vint/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Vint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Винт" Height="600" Width="700" 
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" KeyDown="MainWin_KeyDown" Icon="screw26.ico" MouseLeftButtonDown="MainWin_MouseLeftButtonDown">
    <Window.Background>
        <RadialGradientBrush RadiusY="0.6" RadiusX="0.7">
            <GradientStop Color="Black" Offset="2.1"/>
            <GradientStop Color="#FF00AE3F"/>
        </RadialGradientBrush>
    </Window.Background>
    <Canvas x:Name="canvasMainArea">
        <Label Content="W" FontSize="20" Name="lblWest" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="179" Canvas.Top="253" Width="50" Height="80"/>
        <Label Content="N" FontSize="20" Name="lblNorth" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="323" Canvas.Top="106" Width="50" Height="80"/>
        <Label Content="E" FontSize="20" Name="lblEast" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="473" Canvas.Top="253" Width="50" Height="80"/>
        <Label Content="Player" FontSize="20" Name="lblSouth" Canvas.Left="100" Canvas.Top="404" Width="500" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Height="50"/>

        <Menu Name="mainMenu" Canvas.Left="0" Canvas.Top="0" Width="695">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEAF3F7" Offset="0.556"/>
                    <GradientStop Color="#FF81A9DA" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Name="miGame" Header="Игра" Width="50">
                <MenuItem Name="miNew" Header="Новая" Width="180" HorizontalAlignment="Left" Click="miNew_Click"/>
                <MenuItem Name="miHide" Header="Показать карты" Width="180" HorizontalAlignment="Left" IsEnabled="False" Click="btnHide_Click"/>
                <MenuItem Name="miUndo" Header="Отменить ход" Width="180" HorizontalAlignment="Left" IsEnabled="False" Click="btnUndo_Click"/>
                <MenuItem Name="miExit" Header="Выход" Width="180" HorizontalAlignment="Left" Click="miExit_Click"/>
            </MenuItem>

            <MenuItem Name="miHelp" Header="Помощь" Width="70">
                <MenuItem Name="miManual" Header="Учебник (PDF)" Click="miManual_Click"/>
                <MenuItem Name="miControls" Header="Управление" Click="miControls_Click"/>
            </MenuItem>
        </Menu>

        <Canvas Name="cnvTable" Height="240" Canvas.Left="230" Canvas.Top="170" Width="240" RenderTransformOrigin="0.04,1.36"/>
        
        <Label Content="" Name="lblLost" Canvas.Left="161" Canvas.Top="410" Visibility="Hidden"
               RenderTransformOrigin="-1.472,-1.043" Width="90" FontSize="14" Foreground="#FF2A4209" />
        <Label Content="" Name="lblTaken" Canvas.Left="540" Canvas.Top="590"
               RenderTransformOrigin="-1.472,-1.043" Width="90" FontSize="14" Foreground="#FF2A4209" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
      
    </Canvas>
</Window>
