Vint/RoundResult.xaml

<Window x:Class="Vint.RoundResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Промежуточные итоги" Height="190" Width="610" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="screw26.ico">
    <Grid>
        <Label x:Name="lblWe" Background="LightGray" Content="Мы" HorizontalAlignment="Right" Margin="0,0,430,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtOnnersMy" HorizontalAlignment="Left" Height="23" Margin="173,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="txtAcesMy" HorizontalAlignment="Left" Height="23" Margin="173,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="txtCrownsMy" HorizontalAlignment="Left" Height="23" Margin="173,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="txtBonusMy" HorizontalAlignment="Left" Height="23" Margin="173,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="txtLeveMy" HorizontalAlignment="Left" Height="23" Margin="173,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" IsReadOnly="True"/>
        <GridSplitter HorizontalAlignment="Left" Background="Black"  Height="152" Margin="215,48,0,-50" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Онеры:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Тузы:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Коронки:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Премии:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Взятки:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblEnemy" Background="LightGray" Content="Они" HorizontalAlignment="Right" Margin="0,0,130,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtOnnersEnemy" HorizontalAlignment="Left" Height="23" Margin="470,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="txtAcesEnemy" HorizontalAlignment="Left" Height="23" Margin="470,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="txtCrownsEnemy" HorizontalAlignment="Left" Height="23" Margin="470,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="txtBonusEnemy" HorizontalAlignment="Left" Height="23" Margin="470,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox x:Name="txtLeveEnemy" HorizontalAlignment="Left" Height="23" Margin="470,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" IsReadOnly="True"/>
        <GridSplitter HorizontalAlignment="Left" Background="Black"  Height="152" Margin="512,48,0,-50" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Онеры:" HorizontalAlignment="Left" Margin="307,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Тузы:" HorizontalAlignment="Left" Margin="307,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Коронки:" HorizontalAlignment="Left" Margin="307,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Премии:" HorizontalAlignment="Left" Margin="307,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Взятки:" HorizontalAlignment="Left" Margin="307,123,0,0" VerticalAlignment="Top"/>

        <GridSplitter HorizontalAlignment="Left" Height="164" Margin="298,0,0,0" VerticalAlignment="Top" Width="4"/>

    </Grid>
</Window>
